apiVersion: v1
kind: Service
metadata:
  name: pico-starlight-node
spec:
  selector:
    app: pico-starlight-node
  ports:
    - name: http
      port: 8080
      targetPort: 3000
  type: LoadBalancer
  